{
	"name": "kmk-node-pagseguro",
	"version": "0.0.8",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "tsc -p ./",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/neokamikai/kmk-node-pagseguro.git"
	},
	"keywords": [
		"pagseguro",
		"checkout",
		"recorrente",
		"recurring",
		"api",
		"uol",
		"automatic",
		"billing",
		"cobrança",
		"cobranca"
	],
	"author": "neokamikai",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/neokamikai/kmk-node-pagseguro/issues"
	},
	"homepage": "https://github.com/neokamikai/kmk-node-pagseguro#readme",
	"dependencies": {
		"@types/node": "^12.6.8",
		"@types/xml2json": "^0.10.0",
		"iconv": "^2.3.4",
		"qs": "^6.8.0",
		"querystring": "^0.2.0",
		"remove-accents": "^0.4.2",
		"request": "^2.88.0",
		"types": "^0.1.1",
		"xml2json": "^0.11.2"
	},
	"devDependencies": {
		"eslint": "^6.3.0",
		"gulp": "^4.0.2",
		"node-watch": "^0.6.3",
		"nodemon": "^1.19.2",
		"typescript": "^3.5.3"
	}
}
